# GNU C compiler
CC = gcc

CCFLAGS = -g -O3 -w
SHARED_FLAG = -fPIC -shared
PROJECT = tclrsvisa.dll

# Include and library paths to the Tcl interpreter
# We use includes from the compiled interpreter
TCL_INC = -I"$(INSTALLDIR)/include"
TCL_LIB = -L"$(INSTALLDIR)/bin" -ltcl86

# Include and library paths for the Rohde+Schwarz VISA library
RSVISA_INC = -I"./rsvisa"
RSVISA_LIB = -L"./rsvisa" -lRsVisa32

.PHONY : all clean

all : $(PROJECT)

$(PROJECT) : tclrsvisa.cpp
	$(CC) tclrsvisa.cpp ${CCFLAGS} ${SHARED_FLAG} -o $(PROJECT) $(TCL_INC) $(RSVISA_INC) $(TCL_LIB) $(RSVISA_LIB)

clean:
	rm -rf *.o *.a *.dll

