'\"
'\" Copyright (c) 2025 TecLab
'\" Copyright (c) 2002 IVI Foundation
'\"
'\" See the file "LICENSE" for information on usage and redistribution
'\" of this file.
'\"
.TH rsvisa n 1.0 rsvisa "Tcl VISA Extension"
.so man.macros
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
rsvisa \- Tcl extension for VISA (Virtual Instrument Software Architecture) communication
.SH SYNOPSIS
\fBpackage require rsvisa\fR ?\fI1.0\fR?
.sp
\fBrsvisa::GetResourceManager\fR
.sp
\fBrsvisa::OpenResource\fR \fIresourceManager resourceUri\fR
.sp
\fBrsvisa::CloseResource\fR \fIinstrumentHandle\fR
.sp
\fBrsvisa::Idn\fR \fIinstrumentHandle\fR
.sp
\fBrsvisa::Stb\fR \fIinstrumentHandle\fR
.sp
\fBrsvisa::WriteRead\fR \fIinstrumentHandle command\fR
.sp
\fBrsvisa::WriteReadBin\fR \fIinstrumentHandle command\fR
.sp
\fBrsvisa::Write\fR \fIinstrumentHandle command\fR
.sp
\fBrsvisa::Read\fR \fIinstrumentHandle\fR
.sp
\fBrsvisa::SetAttribute\fR \fIinstrumentHandle attribute value\fR
.sp
\fBrsvisa::GetAttribute\fR \fIinstrumentHandle attribute\fR
.sp
\fBrsvisa::SetTimeout\fR \fIinstrumentHandle timeout\fR
.sp
\fBrsvisa::GetTimeout\fR \fIinstrumentHandle\fR
.BE
.SH DESCRIPTION
.PP
The \fBrsvisa\fR package provides a Tcl interface to the VISA (Virtual Instrument
Software Architecture) library, specifically targeting the Rohde & Schwarz VISA
implementation. This extension enables Tcl scripts to communicate with and control
test and measurement instruments such as oscilloscopes, spectrum analyzers, signal
generators, and other VISA-compatible devices.
.PP
VISA is an industry-standard I/O API for instrument control, providing a
hardware-independent interface for communication over various physical transports
including GPIB, USB, Ethernet (VXI-11, LXI), RS-232, and PXI.
.PP
All commands are registered in the \fBrsvisa::\fR namespace and return either
successful results or generate Tcl errors with VISA error codes.
.SH "RESOURCE MANAGEMENT COMMANDS"
.TP
\fBrsvisa::GetResourceManager\fR
.
Opens a connection to the VISA Resource Manager, which is required before
opening any instrument sessions. Returns a resource manager handle (long integer)
that must be used with \fBrsvisa::OpenResource\fR to connect to instruments.
.RS
.PP
The Resource Manager maintains the database of available VISA resources and
manages communication sessions.
.PP
Returns: Resource manager handle
.PP
Errors: Returns a VISA error code if the resource manager cannot be opened.
.RE
.TP
\fBrsvisa::OpenResource\fR \fIresourceManager resourceUri\fR
.
Opens a connection to a specific instrument or VISA resource.
.RS
.PP
Arguments:
.RS
.TP
\fIresourceManager\fR
.
The resource manager handle obtained from \fBrsvisa::GetResourceManager\fR
.TP
\fIresourceUri\fR
.
A VISA resource string identifying the instrument. Common formats include:
.RS
.IP \(bu 2
TCPIP::192.168.1.100::INSTR (LAN instrument)
.IP \(bu 2
TCPIP::192.168.1.100::5025::SOCKET (raw socket)
.IP \(bu 2
USB::0x1234::0x5678::SN123456::INSTR (USB instrument)
.IP \(bu 2
GPIB::10::INSTR (GPIB instrument at address 10)
.IP \(bu 2
ASRL1::INSTR (serial port COM1)
.RE
.RE
.PP
After opening the resource, this command automatically clears the instrument's
I/O buffers using \fBviClear\fR to ensure clean communication.
.PP
Returns: Instrument session handle (long integer) for use with other commands
.PP
Errors: Returns a VISA error code if the resource cannot be opened or cleared.
.RE
.TP
\fBrsvisa::CloseResource\fR \fIinstrumentHandle\fR
.
Closes a previously opened instrument session and releases associated resources.
.RS
.PP
Arguments:
.RS
.TP
\fIinstrumentHandle\fR
.
The instrument session handle returned by \fBrsvisa::OpenResource\fR
.RE
.PP
It is important to close instrument sessions when they are no longer needed to
prevent resource leaks and allow other applications to access the instrument.
.PP
Returns: Empty string on success
.PP
Errors: Returns a VISA error code if the resource cannot be closed.
.RE
.SH "INSTRUMENT QUERY COMMANDS"
.TP
\fBrsvisa::Idn\fR \fIinstrumentHandle\fR
.
Queries the instrument identification string by sending the standard SCPI
\fB*IDN?\fR command.
.RS
.PP
Arguments:
.RS
.TP
\fIinstrumentHandle\fR
.
The instrument session handle
.RE
.PP
The identification string typically contains manufacturer, model number,
serial number, and firmware version information in comma-separated format.
.PP
Returns: Binary array containing the instrument identification string
.PP
Errors: Returns a VISA error code if the write or read operation fails.
.RE
.TP
\fBrsvisa::Stb\fR \fIinstrumentHandle\fR
.
Reads the instrument's Status Byte register, which contains status and
service request information.
.RS
.PP
Arguments:
.RS
.TP
\fIinstrumentHandle\fR
.
The instrument session handle
.RE
.PP
The Status Byte is an 8-bit register defined by IEEE 488.2 standard.
Common bits include:
.RS
.IP \(bu 2
Bit 6 (0x40): Master Summary Status (MSS) or Request Service (RQS)
.IP \(bu 2
Bit 5 (0x20): Event Status Bit (ESB)
.IP \(bu 2
Bit 4 (0x10): Message Available (MAV)
.RE
.PP
Returns: Integer value of the status byte (0-255)
.PP
Errors: Returns a VISA error code if the status byte cannot be read.
.RE
.SH "COMMUNICATION COMMANDS"
.TP
\fBrsvisa::WriteRead\fR \fIinstrumentHandle command\fR
.
Sends a command string to the instrument and reads the response.
Uses a standard buffer size of 1KB, suitable for most text responses.
.RS
.PP
Arguments:
.RS
.TP
\fIinstrumentHandle\fR
.
The instrument session handle
.TP
\fIcommand\fR
.
The command string to send to the instrument (typically SCPI commands)
.RE
.PP
This command handles automatic buffer expansion if the response exceeds 1KB.
The read operation continues until all available data has been received or
the buffer is not completely filled.
.PP
Returns: Binary array containing the instrument's response
.PP
Errors: Returns a VISA error code if the write or read operation fails,
or "Out of memory" if buffer allocation fails.
.RE
.TP
\fBrsvisa::WriteReadBin\fR \fIinstrumentHandle command\fR
.
Sends a command string to the instrument and reads the response using a
large buffer (1MB), optimized for binary data transfers such as waveforms,
screenshots, or large datasets.
.RS
.PP
Arguments:
.RS
.TP
\fIinstrumentHandle\fR
.
The instrument session handle
.TP
\fIcommand\fR
.
The command string to send to the instrument
.RE
.PP
This command uses the same read logic as \fBrsvisa::WriteRead\fR but with
a significantly larger initial buffer size to minimize reallocation overhead
for large data transfers.
.PP
Returns: Binary array containing the instrument's response
.PP
Errors: Returns a VISA error code if the write or read operation fails,
or "Out of memory" if buffer allocation fails.
.RE
.TP
\fBrsvisa::Write\fR \fIinstrumentHandle command\fR
.
Sends a command string to the instrument without waiting for a response.
Used for commands that do not generate responses or when the response will
be read later with \fBrsvisa::Read\fR.
.RS
.PP
Arguments:
.RS
.TP
\fIinstrumentHandle\fR
.
The instrument session handle
.TP
\fIcommand\fR
.
The command string to send to the instrument
.RE
.PP
Returns: Empty string on success
.PP
Errors: Returns a VISA error code if the write operation fails.
.RE
.TP
\fBrsvisa::Read\fR \fIinstrumentHandle\fR
.
Reads data from the instrument without sending a command first.
Uses a standard buffer size of 1KB with automatic expansion.
.RS
.PP
Arguments:
.RS
.TP
\fIinstrumentHandle\fR
.
The instrument session handle
.RE
.PP
This command is typically used after \fBrsvisa::Write\fR or to read data
that the instrument is sending asynchronously (such as Service Request data).
.PP
Returns: Binary array containing the instrument's data
.PP
Errors: Returns a VISA error code if the read operation fails,
or "Out of memory" if buffer allocation fails.
.RE
.SH "ATTRIBUTE MANAGEMENT COMMANDS"
.TP
\fBrsvisa::SetAttribute\fR \fIinstrumentHandle attribute value\fR
.
Sets a VISA session attribute to configure communication parameters.
.RS
.PP
Arguments:
.RS
.TP
\fIinstrumentHandle\fR
.
The instrument session handle
.TP
\fIattribute\fR
.
The VISA attribute ID (integer constant from visa.h)
.TP
\fIvalue\fR
.
The attribute value to set (integer)
.RE
.PP
Common attributes include VI_ATTR_TMO_VALUE (timeout), VI_ATTR_TERMCHAR
(termination character), VI_ATTR_TERMCHAR_EN (termination character enable),
and many others defined in the VISA specification.
.PP
Returns: Empty string on success
.PP
Errors: Returns a VISA error code if the attribute cannot be set.
.RE
.TP
\fBrsvisa::GetAttribute\fR \fIinstrumentHandle attribute\fR
.
Retrieves the current value of a VISA session attribute.
.RS
.PP
Arguments:
.RS
.TP
\fIinstrumentHandle\fR
.
The instrument session handle
.TP
\fIattribute\fR
.
The VISA attribute ID (integer constant from visa.h)
.RE
.PP
Returns: 64-bit integer value of the requested attribute
.PP
Errors: Returns a VISA error code if the attribute cannot be retrieved.
.RE
.SH "TIMEOUT MANAGEMENT COMMANDS"
.TP
\fBrsvisa::SetTimeout\fR \fIinstrumentHandle timeout\fR
.
Sets the communication timeout value for I/O operations.
This is a convenience wrapper around \fBrsvisa::SetAttribute\fR for the
VI_ATTR_TMO_VALUE attribute.
.RS
.PP
Arguments:
.RS
.TP
\fIinstrumentHandle\fR
.
The instrument session handle
.TP
\fItimeout\fR
.
Timeout value in milliseconds. Use VI_TMO_INFINITE (typically 0xFFFFFFFF)
for infinite timeout or VI_TMO_IMMEDIATE (0) for immediate return.
.RE
.PP
The timeout applies to all read and write operations on this session.
A typical timeout value is 2000-5000 milliseconds for most instruments.
.PP
Returns: Empty string on success
.PP
Errors: Returns a VISA error code if the timeout cannot be set.
.RE
.TP
\fBrsvisa::GetTimeout\fR \fIinstrumentHandle\fR
.
Retrieves the current communication timeout value.
This is a convenience wrapper around \fBrsvisa::GetAttribute\fR for the
VI_ATTR_TMO_VALUE attribute.
.RS
.PP
Arguments:
.RS
.TP
\fIinstrumentHandle\fR
.
The instrument session handle
.RE
.PP
Returns: Timeout value in milliseconds (long integer)
.PP
Errors: Returns a VISA error code if the timeout cannot be retrieved.
.RE
.SH "EXAMPLES"
.PP
Basic instrument communication:
.CS
package require rsvisa

# Open resource manager
set rm [rsvisa::GetResourceManager]

# Connect to instrument via LAN
set scope [rsvisa::OpenResource $rm "TCPIP::192.168.1.100::INSTR"]

# Set communication timeout to 5 seconds
rsvisa::SetTimeout $scope 5000

# Query instrument identification
set idn [rsvisa::Idn $scope]
puts "Instrument: $idn"

# Send command and read response
set response [rsvisa::WriteRead $scope "SYST:ERR?"]
puts "Error queue: $response"

# Close connection
rsvisa::CloseResource $scope
.CE
.PP
Binary data transfer (waveform capture):
.CS
package require rsvisa

set rm [rsvisa::GetResourceManager]
set scope [rsvisa::OpenResource $rm "TCPIP::192.168.1.100::INSTR"]

# Configure waveform transfer format
rsvisa::Write $scope "FORM:BORD LSBF"
rsvisa::Write $scope "FORM REAL,32"

# Read waveform data (large binary transfer)
set waveform [rsvisa::WriteReadBin $scope "TRAC:DATA? TRACE1"]

# Process binary data
set file [open "waveform.bin" wb]
puts -nonewline $file $waveform
close $file

rsvisa::CloseResource $scope
.CE
.PP
Using Write and Read separately:
.CS
package require rsvisa

set rm [rsvisa::GetResourceManager]
set instr [rsvisa::OpenResource $rm "GPIB::10::INSTR"]

# Send command without reading
rsvisa::Write $instr "*CLS\en"

# Send query
rsvisa::Write $instr "MEAS:VOLT?\en"

# Read response
set voltage [rsvisa::Read $instr]
puts "Measured voltage: $voltage"

rsvisa::CloseResource $instr
.CE
.PP
Checking instrument status:
.CS
package require rsvisa

set rm [rsvisa::GetResourceManager]
set instr [rsvisa::OpenResource $rm "USB::0x1234::0x5678::SN123456::INSTR"]

# Read status byte
set stb [rsvisa::Stb $instr]

# Check if data is available (MAV bit)
if {$stb & 0x10} {
    puts "Message available"
    set data [rsvisa::Read $instr]
    puts "Data: $data"
}

# Check error status (ESB bit)
if {$stb & 0x20} {
    puts "Error event occurred"
    set error [rsvisa::WriteRead $instr "*ESR?"]
    puts "Event Status: $error"
}

rsvisa::CloseResource $instr
.CE
.PP
Advanced attribute management:
.CS
package require rsvisa

set rm [rsvisa::GetResourceManager]
set instr [rsvisa::OpenResource $rm "TCPIP::192.168.1.100::5025::SOCKET"]

# Enable termination character (assuming VI_ATTR_TERMCHAR_EN = 0x3FFF0038)
# and set it to newline (assuming VI_ATTR_TERMCHAR = 0x3FFF0018)
rsvisa::SetAttribute $instr 0x3FFF0038 1
rsvisa::SetAttribute $instr 0x3FFF0018 10

# Query current timeout
set timeout [rsvisa::GetTimeout $instr]
puts "Current timeout: $timeout ms"

# Send/receive with configured attributes
set response [rsvisa::WriteRead $instr "SYST:VERS?"]
puts "SCPI version: $response"

rsvisa::CloseResource $instr
.CE
.SH "ERROR HANDLING"
.PP
All \fBrsvisa\fR commands follow standard Tcl error handling conventions.
On success, they return the expected result. On failure, they generate a
Tcl error with a message containing the VISA error code.
.PP
VISA error codes are defined in the VISA specification (visa.h).
Common error codes include:
.RS
.IP \(bu 2
VI_SUCCESS (0): Operation completed successfully
.IP \(bu 2
VI_ERROR_RSRC_NFOUND (-1073807343): Resource not found
.IP \(bu 2
VI_ERROR_TMO (-1073807339): Timeout occurred
.IP \(bu 2
VI_ERROR_CONN_LOST (-1073807194): Connection lost
.IP \(bu 2
VI_ERROR_INV_OBJECT (-1073807346): Invalid session or object
.RE
.PP
Error handling example:
.CS
if {[catch {
    set rm [rsvisa::GetResourceManager]
    set instr [rsvisa::OpenResource $rm "TCPIP::192.168.1.100::INSTR"]
    set idn [rsvisa::Idn $instr]
    puts "Connected to: $idn"
    rsvisa::CloseResource $instr
} err]} {
    puts stderr "VISA error: $err"
}
.CE
.SH "BINARY DATA HANDLING"
.PP
The \fBrsvisa\fR extension returns data as Tcl byte arrays, which preserve
binary data integrity. Commands like \fBrsvisa::Idn\fR, \fBrsvisa::WriteRead\fR,
\fBrsvisa::WriteReadBin\fR, and \fBrsvisa::Read\fR all return byte array objects.
.PP
For text data, Tcl will automatically convert byte arrays to strings when needed.
For binary data (waveforms, images, etc.), use binary-safe operations:
.CS
# Read binary waveform
set data [rsvisa::WriteReadBin $scope "TRAC:DATA? TRACE1"]

# Write to file (binary mode)
set f [open "data.bin" wb]
puts -nonewline $f $data
close $f

# Process binary data with binary scan
binary scan $data "i*" values
puts "Read [llength $values] integer values"
.CE
.SH "DEPENDENCIES"
.PP
The \fBrsvisa\fR extension requires:
.RS
.IP \(bu 2
Tcl 8.6 or later
.IP \(bu 2
VISA library (Rohde & Schwarz VISA or compatible implementation)
.IP \(bu 2
VISA-compatible instruments or simulators for actual communication
.RE
.SH "PLATFORM NOTES"
.TP
\fBWindows\fR
.
Links against RsVisa32.lib. The Rohde & Schwarz VISA installation
or National Instruments NI-VISA must be installed and properly configured.
.TP
\fBLinux/Unix\fR
.
Links against librsvisa. The VISA library must be installed in system
library paths or the path must be specified during configuration
with \fB--with-rsvisa=/path/to/visa\fR.
.SH "BUILDING AND INSTALLATION"
.PP
The \fBrsvisa\fR extension uses the TEA (Tcl Extension Architecture)
build system:
.CS
./configure --with-rsvisa=/path/to/visa/installation
make
make install
.CE
.PP
The VISA library location can be specified with the \fB--with-rsvisa\fR
configure option. If not specified, it defaults to looking in the
\fB./rsvisa\fR directory relative to the source.
.SH "SEE ALSO"
visa(3), Tcl(n)
.SH KEYWORDS
VISA, instrument control, SCPI, measurement, GPIB, USB, Ethernet, VXI-11, LXI
.SH COPYRIGHT
.nf
Copyright (c) 2025 TecLab
Copyright (c) 2002 IVI Foundation
.fi
